asn1crypto==0.24.0
bitcoinrpc==0.4.0
blinker==1.4
certifi==2018.1.18
chardet==3.0.4
cloud-init==20.4
configobj==5.0.6
cryptography==2.1.4
distro-info===0.18ubuntu0.18.04.1
h11==0.12.0
httpcore==0.13.0
httpx==0.18.0
idna==2.6
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
MarkupSafe==1.0
numpy==1.20.2
oauthlib==2.0.6
orjson==3.5.2
pandas==1.2.4
parse==1.19.0
pygobject==3.26.1
PyJWT==1.5.3
PyMySQL==1.0.2
pyserial==3.4
python-apt==1.6.5+ubuntu0.5
python-dateutil==2.8.1
python-requests-bitcoinrpc==0.4.0
pytz==2021.1
PyYAML==3.12
requests==2.25.1
rfc3986==1.4.0
six==1.11.0
sniffio==1.2.0
ssh-import-id==5.7
typing-extensions==3.7.4.3
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
